# Copyright (c) 2024 Petko Yotov pmwiki.org/petko
# SPDX-License-Identifier: MIT
CONFIG_ZMK_KEYBOARD_NAME="Temperance"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=256
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=256
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8

# Mouse
CONFIG_ZMK_POINTING=y

# Bluetooth
CONFIG_BT=y
# CONFIG_ZMK_BLE=y
CONFIG_BT_MAX_CONN=6
CONFIG_BT_MAX_PAIRED=6
# for MacOSX to prevent reporting from waking up a sleeping Mac
CONFIG_BT_BAS=n
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_SLEEP=n
# CONFIG_ZMK_SLEEP=y

# Automatically enabled
# CONFIG_ZMK_BATTERY_REPORTING=y 







# OLED (couldn't get it to work so far)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y

# either one or the other, not both, from the following 2
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y




